APP_NAME=Yoobe
APP_ENV=local
APP_KEY=base64:HyZ8A2aVbbSSaWpAx2IgFvXgx3mcdIuL5gxuYtGWD4Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=dbyoobe.c7ykmkwoqdoo.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbyoobe
DB_USERNAME=dbyoobe
DB_PASSWORD=Q3lk9c10m!xyz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=76479753154-15qk8e0q85muo4qeesv6m97o8qq7u6fu.apps.googleusercontent.com
GOOGLE_SECRET=90dwKOsjxO4urTSlVQ8GpogD
GOOGLE_REDIRECT=http://localhost:8000/glogin
